.otherProjectsContainer {
  display: grid;
  list-style: none;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(250px, auto);
  column-gap: 2rem;
  row-gap: 2rem;
  max-width: 1450px;
}

.card1 {
  grid-area: 1/1/2/3;
}

.card2 {
  grid-area: 2/3/3/5;
}

.card3 {
  grid-area: 1/3/1/5;
}

.grid4 {
  grid-area: 2/3/3/5;
}

@media (max-width: 768px) {
  .otherProjectsContainer {
    grid-template-columns: 1fr;
  }
  .card1 {
    grid-area: 1/1/2/-1;
  }

  .card2 {
    grid-area: 2/1/3/-1;
  }

  .card4 {
    grid-area: 3/1/4/-1;
  }

  .card5 {
    grid-area: 4/1/5/-1;
  }
}
