.gridContainer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: var(--main-color);
  border-radius: 15px;
  padding: 2.5% 5%;
}

.title {
  grid-area: 1/1/2/6;
  font-size: 2rem;
  z-index: 1;
}

.description {
  grid-area: 2/1/3/6;
  font-size: 1.75rem;
  z-index: 1;
}

.timeStamp {
  grid-area: 3/1/4/6;
  font-size: 1.25rem;
  align-self: flex-end;
  z-index: 1;
}

.imageContainer {
  grid-area: 1/7/4/-1;
  position: relative;
  display: flex;
}

.image {
  object-fit: scale-down;
}

@media (max-width: 768px) {
  .imageContainer {
    grid-column: 1/-1;
    filter: blur(5px) contrast(1);
  }

  .image {
    object-fit: cover;
  }

  .title {
    padding: 5%;
    grid-column: 1/-1;
  }

  .description {
    padding: 5%;
    grid-column: 1/-1;
  }

  .timeStamp {
    padding: 5%;
    grid-column: 1/-1;
  }
}
